<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <h1>Refresh me</h1>
    <style>
        body {
            background-color: #393E46;
            height: 1000px;
        }

        h1{
            font-size: 8rem;
            font-weight: 900;
            text-align: center;
            padding: 30px;
            font-style: italic;
            color: #4ECCA3;
            font-family: 'Indie Flower', cursive;

        }

        .player {
            font-size: x-large;
            color: #4ECCA3;
            font-family: 'Indie Flower', cursive;
            text-align: center;


        }
        img{
          padding-top: 40px;
        }
        
        .img1{
          
          
          padding-left: 440px;
          
        }
        .img2{
          
         
          padding-left: 100px;
        }
        .but{
          padding-left: 700px;
          font-size: larger;
          padding-top: 30px;
          font-size: xx-large;
          

        }
        
    </style>
</head>

<body>
    
    <div class="player">
        Player1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player2
    </div>
    <img class="img1" id="img11" src="images/dice6.png" alt="" srcset="">
    <img class="img2" id="img22" src="images/dice6.png" alt="" srcset="">
    <span class="but">
    <button onclick="location.reload();">CLICK TO ROLL</button>
    </span>

</body>
<script src="dice.js"></script>
</html>
